html {
    font-size: 62.5%;
    /* 16px x 62.5 = 10px = 1rem */
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header''main''footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #042a2a;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffff;
}


/* common */

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    margin-top: 1rem;
}

input,
select,
textarea,
button {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem #a4a4a4 solid;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

button {
    background-color: #f8f8f8;
    cursor: pointer;
}

button.primary {
    background-color: #f0c040;
}

input:hover,
select:hover,
textarea:hover,
button:hover {
    border: 0.1rem #404040 solid;
}

button.block {
    width: 100%;
}

header a {
    padding: 1rem;
    color: #ffff;
}

header .brand {
    font-size: 3rem;
    font-weight: bold;
}

.badge {
    background-color: #f02020;
    color: #ffff;
    border-radius: 50%;
    font-size: 1.4rem;
    padding: 0.2rem 0.7rem;
    margin-left: 0.2rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /*for verticaly aligning items*/
}

.row.top {
    align-items: flex-start;
}

.row.center {
    justify-content: center;
}

.col-1 {
    flex: 1 1 25rem
}

.col-2 {
    flex: 2 1 50rem
}

#root {
    height: 100%;
}


/* Image */

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}

img.large {
    width: 100%;
}

img.small {
    max-width: 5rem;
    width: 100%;
}

.min-30 {
    min-width: 30rem;
}

.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body>* {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}


/* Rating */

.rating span {
    color: #f0c040;
    margin: 0.1rem;
}

.rating span:last-child {
    color: #000;
}

.success {
    color: #20a020;
}

.danger {
    color: #a02020;
}

.alert {
    padding: 1rem;
    background-color: #e0e0ff;
    border-radius: 0.5rem;
}

.alert-info {
    color: #2020a0;
    background-color: #e0e0ff;
}

.alert-danger {
    color: #a02020;
    background-color: #ffe0e0e0;
}

.form {
    max-width: 60rem;
    margin: 0 auto
}

.form>div {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.form label {
    margin: 1rem 0;
    /* display: block; */
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    position: absolute;
    display: none;
    right: 0;
    min-width: 12rem;
    padding: 1rem;
    z-index: 1;
    background-color: #203040;
    margin: 0;
    margin-top: 0.4rem;
    border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Checkout Steps */

.checkout-steps>div {
    border-top: 0.3rem #c0c0c0 solid;
    color: #c0c0c0;
    flex: 1;
    padding: 1rem;
    font-weight: bold;
}

.checkout-steps>div.active {
    border-top-color: #f08000;
    color: #f08000;
}





#icon{
    width: 30px;
    cursor: pointer;
    
}

:root{
    --primary-color:
}





